G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.6.0 (10)*
G04*
G04 Layer_Color=32768*
G04 Board_Origin=12165354|10000000*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0C82E001-9655-4BCD-8518-51B5F1C42B65*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.150*%
D13*
X31250Y-750D02*
Y750D01*
X32000D01*
X32250Y500D01*
Y0D01*
X32000Y-250D01*
X31250D01*
X32750Y500D02*
X33000Y750D01*
X33500D01*
X33750Y500D01*
Y250D01*
X33500Y0D01*
X33250D01*
X33500D01*
X33750Y-250D01*
Y-500D01*
X33500Y-750D01*
X33000D01*
X32750Y-500D01*
M02*
