*************************************************************
FileName = BLHP2432_H24-Fan-Controller.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : BLHP2432_H24-Fan-Controller.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BLHP2432_H24-Fan-Controller.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D27
    D28
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BLHP2432_H24-Fan-Controller.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D13
    D27
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : BLHP2432_H24-Fan-Controller.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BLHP2432_H24-Fan-Controller.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Designator
      File : BLHP2432_H24-Fan-Controller.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BLHP2432_H24-Fan-Controller.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BLHP2432_H24-Fan-Controller.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : BLHP2432_H24-Fan-Controller.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BLHP2432_H24-Fan-Controller.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : BLHP2432_H24-Fan-Controller.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BLHP2432_H24-Fan-Controller.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BLHP2432_H24-Fan-Controller.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BLHP2432_H24-Fan-Controller.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BLHP2432_H24-Fan-Controller.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Layer
      File : BLHP2432_H24-Fan-Controller.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Profile
      File : BLHP2432_H24-Fan-Controller.GM


Used DCodes :
    D29
*************************************************************

